0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:29:43 +0700] "GET /DemoMVC/ HTTP/1.1" 404 949 http-bio-8899-exec-2 785
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:29:44 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:30:02 +0700] "GET / HTTP/1.1" 200 147 http-bio-8899-exec-4 926
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:30:27 +0700] "GET /index.jsp HTTP/1.1" 200 147 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:30:43 +0700] "GET /hello HTTP/1.1" 404 949 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:30:56 +0700] "GET /hhelloworld HTTP/1.1" 404 949 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:31:00 +0700] "GET /helloworld HTTP/1.1" 200 120 http-bio-8899-exec-8 182
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:34:06 +0700] "GET /DemoMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:34:07 +0700] "GET /DemoMVC/ HTTP/1.1" 200 147 http-bio-8080-exec-4 879
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:34:15 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:34:33 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:34:34 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:34:34 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:34:34 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:36:47 +0700] "GET /DemoMVC/param HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:42:47 +0700] "GET /DemoMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:42:47 +0700] "GET /DemoMVC/ HTTP/1.1" 200 147 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:42:51 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:44:30 +0700] "GET /SpringMVC/hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:44:34 +0700] "GET /SpringMVC/hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:44:45 +0700] "GET /SpringMVC/helloworld HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:44:56 +0700] "GET /SpringMVC/helloworld HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:44:57 +0700] "GET /SpringMVC/helloworld HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:44:57 +0700] "GET /SpringMVC/helloworld HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:44:57 +0700] "GET /SpringMVC/helloworld HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:08 +0700] "GET /SpringMVC/helloworld HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:09 +0700] "GET /SpringMVC/helloworld HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:11 +0700] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:12 +0700] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:13 +0700] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:13 +0700] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:13 +0700] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:13 +0700] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:13 +0700] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:14 +0700] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:22 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:29 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:58 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:59 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:59 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:46:59 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:47:01 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:47:02 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:47:04 +0700] "GET /DemoMVC/ HTTP/1.1" 200 147 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:47:22 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:47:24 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:47:25 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:47:25 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:47:26 +0700] "GET /DemoMVC/param HTTP/1.1" 400 1062 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:51:49 +0700] "GET /DemoMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:51:49 +0700] "GET /DemoMVC/ HTTP/1.1" 200 147 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:51:53 +0700] "GET /DemoMVC/param HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:51:57 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:52:36 +0700] "GET /DemoMVC/helloworld HTTP/1.1" 200 120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:52:40 +0700] "GET /DemoMVC/param HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:56:11 +0700] "GET /DemoMVC/param HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:56:16 +0700] "GET /DemoMVC/paramater HTTP/1.1" 400 1062 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:56:19 +0700] "GET /DemoMVC/paramater HTTP/1.1" 400 1062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:56:28 +0700] "GET /DemoMVC/paramater?name=%22Linh%22 HTTP/1.1" 200 186 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:56:58 +0700] "GET /DemoMVC/paramater?name=%22Linh%22 HTTP/1.1" 200 186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:57:08 +0700] "GET /DemoMVC/paramater?name=%22admin%22 HTTP/1.1" 200 187 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:11:57:23 +0700] "GET /DemoMVC/paramater?name=admin HTTP/1.1" 200 206 http-bio-8080-exec-4 4
